📢 الله أكبر الله أكبر لا إله إلا الله الله أكبر الله أكبر ولله الحمد
قال ﷺ مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيُحْسِنْ إِلَى جَارِهِ
قال ﷺ مَا زَالَ جِبْرِيلُ يُوصِينِي بِالْجَارِ حَتَّى ظَنَنْتُ أَنَّهُ سَيُوَرِّثُهُ
قال ﷺ لاَ تَبَاغَضُوا وَلاَ تَحَاسَدُوا وَلاَ تَدَابَرُوا وَكُونُوا عِبَادَ اللَّهِ إِخْوَانًا
قال ﷺ لاَ يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ
قال ﷺ الْمُسْلِمُ أَخُو الْمُسْلِمِ لاَ يَظْلِمُهُ وَلاَ يُسْلِمُهُ
قال ﷺ وَاللَّهُ فِي عَوْنِ الْعَبْدِ مَا كَانَ الْعَبْدُ فِي عَوْنِ أَخِيهِ
قال ﷺ الْمُؤْمِنُ لِلْمُؤْمِنِ كَالْبُنْيَانِ يَشُدُّ بَعْضُهُ بَعْضًا
قال ﷺ مَنْ أَحَبَّ أَنْ يُبْسَطَ لَهُ فِي رِزْقِهِ وَيُنْسَأَ لَهُ فِي أَثَرِهِ فَلْيَصِلْ رَحِمَهُ
قال ﷺ لاَ يَدْخُلُ الْجَنَّةَ قَاطِعٌ
قال ﷺ الرَّحِمُ مُعَلَّقَةٌ بِالْعَرْشِ تَقُولُ مَنْ وَصَلَنِي وَصَلَهُ اللَّهُ وَمَنْ قَطَعَنِي قَطَعَهُ اللَّهُ
  لا دَارَ لِلْمَرْءِ بَعْدَ المَوْتِ يَسْكُنُهَا     إِلَّا الَّتِي كَانَ قَبْلَ المَوْتِ بَانِيهَا 
  فَمَنْ بَنَاهَا بِخَيْرٍ طَابَ مَسْكَنُهُ      وَمَنْ بَنَاهَا بِشَرٍّ خَابَ بَانِيهَا
أَمْوَالُنَا لِذَوِي المِيرَاثِ نَجْمَعُهَا       وَدُورُنَا لِخَرَابِ الدَّهْرِ نَبْنِيهَا
كَمْ مِنْ مَدَائِنَ فِي الآفَاقِ قَدْ بُنِيَتْ       أَمْسَتْ خَرَاباً وَأَفْنَى المَوْتُ أَهْلِيهَا
لَا تَرْكَنَنَّ إِلَى الدُّنْيَا وَمَا فِيهَا       فَالْمَوْتُ لَا شَكَّ يُفْنِينَا وَيُفْنِيهَا
أَفَادَتْنِي القَنَاعَةُ كُلَّ عِزٍّ       وَأَيُّ غِنًى أَعَزُّ مِنَ القَنَاعَهْ
فَصَيِّرْهَا لِنَفْسِكَ رَأْسَ مَالٍ       وَصَيِّرْ بَعْدَهَا التَّقْوَى بِضَاعَهْ
وَلَرُبَّ نَازِلَةٍ يَضِيقُ لَهَا الفَتَى       ذَرْعاً وَعِنْدَ اللَّهِ مِنْهَا المَخْرَجُ
ضَاقَتْ فَلَمَّا اسْتَحْكَمَتْ حَلَقَاتُهَا       فُرِجَتْ وَكَانَ يَظُنُّهَا لَا تُفْرَجُ 
احْفَظْ لِسَانَكَ أَيُّهَا الإِنْسَانُ        لَا يَلْدَغَنَّكَ إِنَّهُ ثُعْبَانُ
كَمْ فِي المَقَابِرِ مِنْ قَتِيلِ لِسَانِهِ       كَانَتْ تَهَابُ لِقَاءَهُ الأَقْرَانُ
  دَقَّاتُ قَلْبِ المَرْءِ قَائِلَةٌ لَهُ       إِنَّ الحَيَاةَ دَقَائِقٌ وَثَوَانِي
فَارْفَعْ لِنَفْسِكَ بَعْدَ مَوْتِكَ ذِكْرَهَا       فَالذِّكْرُ لِلإِنْسَانِ عُمْرٌ ثَانِي  
ليته خصني برؤية وجح        زال عن كل من رآه الشقاء
اللهم صل على سيدنا محمد عبدك ورسولك النبي الأمي وعلى آله وصحبه وسلم



